{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(bash -n:*)",
      "Bash(shellcheck:*)",
      "Bash(bats:*)",
      "Bash(./tests/run.sh:*)",
      "Bash(./scripts/r770-deploy.sh --list:*)",
      "Bash(./scripts/r770-validate.sh --list:*)",
      "Bash(./scripts/r770-airgap-check.sh:*)",
      "Bash(./staging/r770-bundle.sh:*)"
    ],
    "deny": [
      "Bash(mkfs*)",
      "Bash(parted:*)",
      "Bash(sgdisk:*)",
      "Bash(gdisk:*)",
      "Bash(fdisk:*)",
      "Bash(wipefs:*)",
      "Bash(dd:*)",
      "Bash(shred:*)",
      "Bash(lvremove:*)",
      "Bash(vgremove:*)",
      "Bash(pvremove:*)",
      "Bash(rm -rf /:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(docker pull:*)",
      "Bash(apt-add-repository:*)",
      "Bash(add-apt-repository:*)",
      "Bash(snap:*)",
      "Read(**/.ssh/id_*)",
      "Read(**/*.pem)",
      "Read(**/secrets/**)",
      "Read(**/*.pw)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(docker:*)",
      "Bash(apt-get:*)",
      "Bash(apt:*)",
      "Bash(systemctl:*)",
      "Bash(nginx:*)",
      "Bash(rsync:*)",
      "Bash(./scripts/r770-deploy.sh:*)",
      "Bash(./scripts/r770-import-bundle.sh:*)",
      "Bash(./scripts/r770-malcolm-deploy.sh:*)",
      "Bash(./scripts/r770-gns3-deploy.sh:*)",
      "Bash(./scripts/r770-portal-deploy.sh:*)",
      "Bash(./scripts/r770-monitoring-deploy.sh:*)",
      "Bash(./scripts/r770-validate.sh:*)",
      "Bash(./staging/r770-build-bundle.sh:*)",
      "Bash(./staging/r770-staging-preflight.sh:*)",
      "Bash(./staging/r770-offline-fetch.sh:*)"
    ]
  }
}
